# personality-test

./: .gitignore  README.md  docker-compose.yml
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/personality/: App.tsx
client/src/personality/components/: button.tsx
client/src/personality/pages/: page-container.tsx
client/src/personality/pages/home/: index.tsx
client/src/personality/pages/question/: index.tsx
client/src/personality/pages/result/: index.tsx
client/src/personality/store/: context.tsx  index.tsx  types.ts
client/src/scss/: main.scss
client/src/scss/abstract/: _mixins.scss  _variables.scss
client/src/scss/base/: _base.scss  _typography.scss
client/src/scss/components/: __index.scss  _button.scss  _container.scss  _row.scss
client/src/scss/pages/: __index.scss  _landing.scss  _question.scss
server/: Dockerfile
server/src/: PersonalityTest.sln
server/src/PersonalityTest.Api/: PersonalityTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/src/PersonalityTest.Api/Controllers/: PersonalityController.cs
server/src/PersonalityTest.Api/Properties/: launchSettings.json
server/src/PersonalityTest.Core/: IQuestionService.cs  PersonalityTest.Core.csproj  QuestionService.cs
server/src/PersonalityTest.Data/: IQuestionRepository.cs  PersonalityTest.Data.csproj  QuestionRepository.cs  questions.json
server/src/PersonalityTest.Shared/Config/: QuestionConfig.cs
server/src/PersonalityTest.Shared/Model/: AnswerDto.cs  QuestionAnswerDto.cs  QuestionObject.cs
server/src/PersonalityTest.Shared/Parameters/: SubmitAnswersParameters.cs
server/src/PersonalityTest.Shared/Results/: AnsweredQuestionsResult.cs  GetQuestionsResult.cs
server/tests/PersonalityTest.Api.Tests/: PersonalityControllerTests.cs  PersonalityTest.Api.Tests.csproj
server/tests/PersonalityTest.Core.Tests/: PersonalityTest.Core.Tests.csproj  QuestionServiceTests.cs
