<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalityTest.Data\PersonalityTest.Data.csproj" />
      <ProjectReference Include="..\PersonalityTest.Shared\PersonalityTest.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.25" />
    </ItemGroup>

</Project>
